{
  "compilerOptions": {
    "target": "esnext",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "preserveConstEnums": true,
    "removeComments": true,
    "noImplicitAny": true,
    "resolveJsonModule": true,
    "isolatedModules": false,
    "downlevelIteration": true,
    "sourceMap": true,
    "noEmit": true,
    "types": [
      "node",
      "@types/jest"
    ],
    "typeRoots": [
      "./node_modules/@types",
      "./src/@types",
      "./server/@types"
    ],
    "jsx": "react-jsx",
    "jsxImportSource": "@emotion/react"
  },
  "include": [
    "src",
    "server"
  ]
}
